URL=https://register.rediff.com/register/register.php?FormName=user_details
fullNameXP = /html/body/center/form/div/table[2]/tbody/tr[3]/td[3]/input
rediffIdCss = input[name^="login"]
checkBtnClass = btn_checkavail
errMsgXP = //*[@id="check_availability"]/font[1]/b